spring.application.name=PrescriptionGenerationBackend
spring.datasource.url=jdbc:h2:file:F:/PROJECT/Prescription-Generation-System-CMED/PrescriptionGenerationBackend/data/prescriptiondb
# spring.datasource.url=jdbc:h2:file:F:/PROJECT/Prescription-Generation-System-CMED/PrescriptionGenerationBackend/data/prescriptiondb;AUTO_SERVER=TRUE

spring.datasource.driverClassName=org.h2.Driver
# password is empty and username has been set as systemadmin
# password and username can be changed  later as per requirements
spring.datasource.username=SystemAdmin
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console